version: '3.4'

services:
  sms:
    image: iexechub/sms:<tag>
    container_name: sms
    environment:
      - HUB=0x60E25C038D70A15364DAc11A042DB1dD7A2cccBC
      - GATEWAY=http://127.0.0.1:8545
      - CAS_ADDRESS=<address>
    ports:
      - 5000:5000
    devices:
      - /dev/isgx:/dev/isgx
